{
  "permissions": {
    "allow": [
      "Bash(python3 tools/build.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Edit(./docs/**)",
      "Write(./docs/**)",
      "Bash(git commit --amend:*)",
      "Bash(git rebase:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git filter-branch:*)"
    ]
  }
}
